BACKDROP_DB_HOST=my_backdrop_mysql_container
BACKDROP_DB_NAME=my_backdrop_db_name
BACKDROP_DB_PORT=3306
BACKDROP_DB_ROOT_PASSWORD=super_secret
BACKDROP_DB_USER=my_backdrop_db_username
BACKDROP_DB_USER_PASSWORD=another_secret
BACKDROP_PORT=80
BACKDROP_ADMIN_EMAIL=admin@example.com
BACKDROP_ADMIN_PASSWORD=webadminpassword
ADMIN_API_KEY=enterarandomalphanumerickey
CIVICRM_DB_HOST=my_civicrm_db_container
CIVICRM_DB_NAME=my_civicrm_db_name
CICICRM_DB_PORT=3307
CIVICRM_GENDATA=TRUE
CIVICRM_HOSTNAME=civicrm.local
HOST_MACHINE_IP=172.17.0.1